<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.19" />

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
  <script type="text/javascript" src="//use.typekit.net/bwu1cse.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  
	<link rel="shortcut icon" href="/images/favicon.ico">	
	<link rel="stylesheet" href="/css/style.css">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://mateuszkarwat.com//index.xml">

    
    <title>Type safe Storyboard Identifiers - Mateusz Karwat</title>
    <meta property='og:title' content="Type safe Storyboard Identifiers - Mateusz Karwat">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://mateuszkarwat.com/post/type-safe-storyboard-identifiers/">
    
    

  </head>

  <body>

<section id="content">
<section id="outer-container">
<section id="wrapper">

<header id="header">
<a id="title" href="/"><img src="/images/logo.png" style="width: 3em"></a>
</header> 

    


<article class="post" itemscope="itemscope" itemtype="http://schema.org/Article">
  <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://mateuszkarwat.com/"/>
  <meta itemprop="dateModified" content="2017-07-21T00:00:00&#43;00:00">
  <meta itemprop="headline" content="Type safe Storyboard Identifiers">
  <meta itemprop="description" content="I don&rsquo;t like to have hardcoded Strings anywhere in my codebase. If you use Storyboards in your project, you probably wrote a code similar to the following:
let storyboard = UIStoryboard(name: &quot;MyStoryboardName&quot;, bundle: nil) let controller = storyboard.instantiateViewController(withIdentifier: &quot;MyViewController&quot;) as! MyViewController  I tried to eliminate a need of writing MyStoryboardName and MyViewController. If you make a typo, it might lead to a crash very easilly. At the time I was looking into an awesome implementation of Kickstarter application.">
  <meta itemprop="url" content="http://mateuszkarwat.com/post/type-safe-storyboard-identifiers/">
    <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
      <meta itemprop="url" content="http://mateuszkarwat.com/images/logo.png">
      <meta itemprop="width" content="100">
      <meta itemprop="height" content="100">
    </div>
    <meta itemprop="name" content="Mateusz Karwat">
  </div>
  <div itemprop="author" itemscope itemtype="https://schema.org/Person">
    <meta itemprop="name" content="">
  </div>

  <header>
    <h1>Type safe Storyboard Identifiers</h1>
    <h2 class="headline"> Get rid off String type identifiers </h2>
  </header>

  <section class="postbody">
    <p>I don&rsquo;t like to have hardcoded <code>Strings</code> anywhere in my codebase. If you use <a href="https://developer.apple.com/library/content/documentation/General/Conceptual/Devpedia-CocoaApp/Storyboard.html">Storyboards</a> in your project, you probably wrote a code similar to the following:</p>

<pre><code>let storyboard = UIStoryboard(name: &quot;MyStoryboardName&quot;, bundle: nil)
let controller = storyboard.instantiateViewController(withIdentifier: &quot;MyViewController&quot;) as! MyViewController
</code></pre>

<p>I tried to eliminate a need of writing <code>MyStoryboardName</code> and <code>MyViewController</code>. If you make a typo, it might lead to a crash very easilly. At the time I was looking into an awesome implementation of <a href="https://github.com/kickstarter/ios-oss">Kickstarter</a> application. I noticed that they have a really neat way to instantiate a View Controller. Let&rsquo;s take a look&hellip;</p>

<pre><code>enum Storyboard: String {
    case Main
    case Preferences
}

extension Storyboard {
    func instantiate&lt;C: StoryboardIdentifiable&gt;(_ viewController: C.Type, inBundle bundle: Bundle = .main) -&gt; C {
        guard let vc = NSStoryboard(name: self.rawValue, bundle: bundle)
                  .instantiateController(withIdentifier: C.storyboardIdentifier) as? C
        else {
            fatalError(&quot;Couldn't instantiate \(C.storyboardIdentifier) from \(self.rawValue)&quot;)
        }

        return vc
    }
}
</code></pre>

<p>To make it work though we have to create a <code>StoryboardIdentifiable</code> protocol.</p>

<pre><code>protocol StoryboardIdentifiable {
    var storyboardIdentifier: String { get }
    static var storyboardIdentifier: String { get }
}
</code></pre>

<p>It&rsquo;s super easy to create a default implementation of this protocol. We just need to return a <code>String</code> based on <code>self</code>&rsquo;s type.</p>

<pre><code>extension StoryboardIdentifiable {
    var storyboardIdentifier: String {
        return String(reflecting: self).components(separatedBy: &quot;.&quot;).dropFirst().joined(separator: &quot;.&quot;)
    }

    static var storyboardIdentifier: String {
        return String(reflecting: self).components(separatedBy: &quot;.&quot;).dropFirst().joined(separator: &quot;.&quot;)
    }

    var description: String {
        return storyboardIdentifier
    }
}
</code></pre>

<p>With this implementation, if you call <code>storyboardIdentifier</code> on <code>MyViewController</code>, you will receive <code>&quot;MyViewController&quot;</code>.
Now, we can make desired class conforming to it. In my case it was <code>NSViewController</code> and <code>NSWindowController</code>.</p>

<pre><code>extension NSViewController: StoryboardIdentifiable { }

extension NSWindowController: StoryboardIdentifiable { }
</code></pre>

<p>That&rsquo;s it. We can give it a spin now. In order to do so, we need to set an identifier of specific View Controller in Storyboard the same as its name. Then we can instantiate it as follows:</p>

<pre><code>let myViewController = Storyboard.Main.instantiate(MyViewController.self)
</code></pre>

<p>It&rsquo;s neat, isn&rsquo;t it? <a href="https://github.com/MateuszKarwat/Napi/blob/master/Napi/Views/Storyboards/Storyboard.swift">Here</a> you can find the whole implementation I use in <a href="https://github.com/MateuszKarwat/Napi">Napi</a>.</p>

  </section>

  <footer id="post-meta" class="group">
    <div>
      <span>Posted on <span><time itemprop="datePublished" pubdate="pubdate" datetime="2017-07-21T00:00:00&#43;00:00">Fri, Jul 21, 2017</time>
      by <a href="http://www.twitter.com/mateuszkarwat/">@mateuszkarwat</a>
    </div>
  <section id="sharing">
    <a class="twitter" href="https://twitter.com/share"><span class="icon-twitter-circled"></span></a>
  </section> 
  </footer> 
</article>

<footer><nav id="post-nav"></nav></footer>

</section> 
</section> 

</section> 

  <script src="//code.jquery.com/jquery.min.js"></script>
  <script src="/js/main.js/"></script>
   <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-24867064-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
</body>
</html>

