<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.38" />

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
  <script type="text/javascript" src="//use.typekit.net/bwu1cse.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  
	<link rel="shortcut icon" href="/images/favicon.ico">	
	<link rel="stylesheet" href="/css/style.css">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://mateuszkarwat.com//index.xml">

    
    <title>Native binding - Mateusz Karwat</title>
    <meta property='og:title' content="Native binding - Mateusz Karwat">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://mateuszkarwat.com/post/native-binding/">
    
    

  </head>

  <body>

<section id="content">
<section id="outer-container">
<section id="wrapper">

<header id="header">
<a id="title" href="/"><img src="/images/logo.png" style="width: 3em"></a>
</header> 

    


<article class="post" itemscope="itemscope" itemtype="http://schema.org/Article">
  <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://mateuszkarwat.com/"/>
  <meta itemprop="dateModified" content="2018-04-05T00:00:00&#43;00:00">
  <meta itemprop="headline" content="Native binding">
  <meta itemprop="description" content="Did you know that you can, while developing macOS application, use UI binding to a view model without any reactive framework whatsoever?
While I was working on a preferences window for Napi application, I was thinking how to pin UI to a model. Because we want to store user&rsquo;s choice permanently, usually the UI is directly connected to UserDefaults.
First thing that comes to mind is to detect when a checkbox changes its state and store a new value in UserDefaults.">
  <meta itemprop="url" content="http://mateuszkarwat.com/post/native-binding/">
    <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
      <meta itemprop="url" content="http://mateuszkarwat.com/images/logo.png">
      <meta itemprop="width" content="100">
      <meta itemprop="height" content="100">
    </div>
    <meta itemprop="name" content="Mateusz Karwat">
  </div>
  <div itemprop="author" itemscope itemtype="https://schema.org/Person">
    <meta itemprop="name" content="">
  </div>

  <header>
    <h1>Native binding</h1>
    <h2 class="headline"> macOS binding without an external framework </h2>
  </header>

  <section class="postbody">
    <p>Did you know that you can, while developing macOS application, use UI binding to a view model without any reactive framework whatsoever?</p>

<p>While I was working on a preferences window for <a href="https://github.com/MateuszKarwat/Napi/">Napi</a> application, I was thinking how to pin UI to a model. Because we want to store user&rsquo;s choice permanently, usually the UI is directly connected to <a href="https://developer.apple.com/documentation/foundation/userdefaults">UserDefaults</a>.</p>

<p>First thing that comes to mind is to detect when a checkbox changes its state and store a new value in <code>UserDefaults</code>.</p>

<pre><code>@IBOutlet weak var displayNotificationCheckbox: NSButton!
@IBAction func displayNotificationCheckboxStateChanged(_ sender: NSButton) {
    switch sender.state {
    case .on:
        UserDefaults.standard.set(true, forKey: &quot;displayNotifications&quot;)
    case .off:
        UserDefaults.standard.set(false, forKey: &quot;displayNotifications&quot;)
    default:
        return
    }
}
</code></pre>

<p>It works, but this code very repetitive. Fortunately, you can avoid it using bindings.
If you open your storyboard and navigate to <em>Bindings inspector</em> <code>(CMD+ALT+7)</code>, you&rsquo;ll see a lot of properties you can bind. What is great about it, you can bind predefined properties as well as your custom ones. In this tutorial, let&rsquo;s focus on a basic example, so you have a good place to start from.</p>

<p>First, expand <em>Value</em> section and select <em>Bind to</em> checkbox. By default, it will choose <em>Shared User Defaults</em> option for you and that&rsquo;s exactly what we want. In addition, it will add a green circle which indicates that <code>Shared User Defaults Controller</code> has been added to a specific view controller.</p>

<p><img src="/post/native-binding/1.png" alt="" /></p>

<p>With <em>Bind to</em> option selected, all you need to do is to specify <em>Model Key Path</em>. In our case let&rsquo;s write <code>displayNotifications</code>. This is a name of a property which will store the state of the checkbox in <code>UserDefaults</code>. Your final setup should look like this:</p>

<p><img src="/post/native-binding/2.png" alt="" /></p>

<p>That&rsquo;s it! No code is required and the checkbox&rsquo;s state is stored in <code>UserDefaults</code> persistently. If you reopen the application, checkbox&rsquo;s state will be just as you set it.</p>

<p>I highly encourage you to experiment with other options. You can create a quite complex binding rules there.</p>

  </section>

  <footer id="post-meta" class="group">
    <div>
      <span>Posted on <span><time itemprop="datePublished" pubdate="pubdate" datetime="2018-04-05T00:00:00&#43;00:00">Thu, Apr 5, 2018</time>
      by <a href="http://www.twitter.com/mateuszkarwat/">@mateuszkarwat</a>
    </div>
  <section id="sharing">
    <a class="twitter" href="https://twitter.com/share"><span class="icon-twitter-circled"></span></a>
  </section> 
  </footer> 
</article>

<footer><nav id="post-nav"></nav></footer>

</section> 
</section> 

</section> 

  <script src="//code.jquery.com/jquery.min.js"></script>
  <script src="/js/main.js/"></script>
   <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-24867064-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
</body>
</html>

